FileOpenedAction 1497030555787 BowlingException.java 58 0 0 0
RefactoringAction 1497030645452 BowlingException.java ADD BowlingException() METHOD
RefactoringAction 1497030656562 BowlingException.java RENAME BowlingException()=>BowlingException(String) METHOD
EditAction 1497030704982 BowlingException.java 126 1 1 0
EditAction 1497031065145 TestBowling.java 236 1 2 1
UnitTestCaseAction 1497031069873 TestBowling.java FAIL
UnitTestSessionAction 1497031069886 TestBowling.java FAIL
RefactoringAction 1497031109550 TestBowling.java ADD void test()/2 METHOD
EditAction 1497031148787 Frame.java 745 6 9 0
CompilationAction 1497031151705 Frame.java
RefactoringAction 1497031175178 Frame.java ADD int frame FIELD
RefactoringAction 1497031177715 Frame.java RENAME frame=>int frameScore FIELD
CompilationAction 1497031187353 Frame.java
EditAction 1497031191674 TestBowling.java 420 2 4 2
