FileOpenedAction 1497030555787 BowlingException.java 58 0 0 0
RefactoringAction 1497030645452 BowlingException.java ADD BowlingException() METHOD
RefactoringAction 1497030656562 BowlingException.java RENAME BowlingException()=>BowlingException(String) METHOD
EditAction 1497030704982 BowlingException.java 126 1 1 0
EditAction 1497031065145 TestBowling.java 236 1 2 1
UnitTestCaseAction 1497031069873 TestBowling.java FAIL
UnitTestSessionAction 1497031069886 TestBowling.java FAIL
RefactoringAction 1497031109550 TestBowling.java ADD void test()/2 METHOD
EditAction 1497031148787 Frame.java 745 6 9 0
CompilationAction 1497031151705 Frame.java
RefactoringAction 1497031175178 Frame.java ADD int frame FIELD
RefactoringAction 1497031177715 Frame.java RENAME frame=>int frameScore FIELD
CompilationAction 1497031187353 Frame.java
EditAction 1497031191674 TestBowling.java 420 2 4 2
CompilationAction 1497031195203 TestBowling.java
RefactoringAction 1497031209200 TestBowling.java REMOVE test()/2 METHOD
CompilationAction 1497031214252 TestBowling.java
UnitTestCaseAction 1497031215058 TestBowling.java OK
UnitTestSessionAction 1497031215060 TestBowling.java OK
RefactoringAction 1497031234336 TestBowling.java ADD void Tes FIELD
RefactoringAction 1497031236379 TestBowling.java RENAME Tes=>void TestSpare FIELD
RefactoringAction 1497031238904 TestBowling.java RENAME TestSpare=>void TestSpare() METHOD
EditAction 1497031297202 TestBowling.java 387 2 4 2
UnitTestCaseAction 1497031300939 TestBowling.java FAIL
UnitTestSessionAction 1497031300944 TestBowling.java FAIL
RefactoringAction 1497031310734 TestBowling.java ADD void TestSpare()/2 METHOD
RefactoringAction 1497031342779 TestBowling.java REMOVE TestSpare()/2 METHOD
EditAction 1497031369588 Frame.java 806 6 8 0
EditAction 1497031379399 TestBowling.java 390 2 4 2
UnitTestCaseAction 1497031384177 TestBowling.java FAIL
UnitTestSessionAction 1497031384180 TestBowling.java FAIL
EditAction 1497031396167 TestBowling.java 391 2 4 2
UnitTestCaseAction 1497031399712 TestBowling.java FAIL
UnitTestSessionAction 1497031399715 TestBowling.java FAIL
EditAction 1497031458140 Frame.java 814 6 8 0
CompilationAction 1497031462149 Frame.java
EditAction 1497031480428 TestBowling.java 393 2 4 2
EditAction 1497031483886 Frame.java 827 6 9 0
UnitTestCaseAction 1497031487636 TestBowling.java OK
UnitTestSessionAction 1497031487638 TestBowling.java OK
RefactoringAction 1497031502534 TestBowling.java ADD void TestSpare()/2 METHOD
RefactoringAction 1497031505564 TestBowling.java RENAME TestSpare()/2=>void TestSpare2() METHOD
EditAction 1497031527349 TestBowling.java 526 3 6 3
